MainWindow.xaml

<Window x:Class="PictureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureViewer"
        mc:Ignorable="d"
        Title="Просмотрщик фотографий" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True" Margin="124,20,48,41">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <InkCanvas x:Name="canvas"  EditingMode="None">
                    <Image x:Name="workingImage" Stretch="Uniform" MouseMove="ResultImage_MouseMove"/>
                    <InkCanvas x:Name="editCanvas" Visibility="Hidden" EditingMode="None"  Background="White" Width="{Binding ElementName=workingImage, Path=ActualWidth}" Height="{Binding ElementName=workingImage, Path=ActualHeight}" Margin="{Binding ElementName=workingImage, Path=Margin}"/>
                    <Path Fill="Gray" Opacity="0.5">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry x:Name="cropRectOut"/>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry x:Name="cropRectIn"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                </InkCanvas>
            </ScrollViewer>
        </DockPanel>
        <Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Margin="0,0,0,0" Width="124">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,0,0,0" Width="124">
                    <Button x:Name="loadImageButton" Content="Открыть..." Margin="4,4,0,0" Height="40" Width="102" DockPanel.Dock="Top" HorizontalAlignment="Left" Click="loadImageButton_Click"/>
                    <Button x:Name="saveImageButton" Content="Сохранить" Width="102" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4,4,0,0" Height="40" Click="saveImageButton_Click"/>
                    <Button x:Name="preCropImageButton" Content="Обрезать" Width="102" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4,4,0,0" Height="40" Click="preCropImageButton_Click"/>
                    <Button x:Name="addTextButton" Content="Добавить текст" Width="102" DockPanel.Dock ="Top" HorizontalAlignment="Left" Margin="4,4,0,0" Height="41" Click="addTextButton_Click"/>
                    <TextBlock Text="Яркость:" DockPanel.Dock ="Top" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                    <Slider x:Name="sliderBrightness" Width="100" Minimum="0" Maximum="100" Value="50" DockPanel.Dock ="Top" HorizontalAlignment="Left" Margin="4,5,0,0" ValueChanged="brightness_ValueChanged"/>
                    <TextBlock Text="R:" DockPanel.Dock ="Top" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                    <Slider x:Name="sliderR" Width="100" Minimum="0" Maximum="100" Value="0" DockPanel.Dock ="Top" HorizontalAlignment="Left" Margin="4,5,0,0" ValueChanged="R_ValueChanged"/>
                    <TextBlock Text="G:" DockPanel.Dock ="Top" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                    <Slider x:Name="sliderG" Width="100" Minimum="0" Maximum="100" Value="0" DockPanel.Dock ="Top" HorizontalAlignment="Left" Margin="4,5,0,0" ValueChanged="G_ValueChanged"/>
                    <TextBlock Text="B:" DockPanel.Dock ="Top" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                    <Slider x:Name="sliderB" Width="100" Minimum="0" Maximum="100" Value="0" DockPanel.Dock ="Top" HorizontalAlignment="Left" Margin="4,5,0,0" ValueChanged="B_ValueChanged"/>
                    <TextBlock Text="A:" DockPanel.Dock ="Top" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                    <Slider x:Name="sliderA" Width="100" Minimum="0" Maximum="100" Value="0" DockPanel.Dock ="Top" HorizontalAlignment="Left" Margin="4,5,0,0" ValueChanged="A_ValueChanged"/>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,0,0,0" Width="86" Height="24" DockPanel.Dock="Top">
                        <Button x:Name="buttonPaint"  Width="30" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4,4,0,0" Height="20" Click="paintButton_Click">
                            <Image Source="/Images\paint.jpg"/>
                        </Button>
                        <Button x:Name="buttonMouse"  Width="30" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,4,0,0" Height="20" Click="mouseButton_Click">
                            <Image Source="/Images\mouse.png"/>
                        </Button>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,0,0,0" Width="86" Height="24" DockPanel.Dock="Top">
                        <Button x:Name="cropImageButton" Content="да" Width="30" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4,4,0,0" Height="20" Visibility="Hidden" Click="cropImageButton_Click"/>
                        <Button x:Name="cancelCropImageButton" Content="нет" Width="30" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,4,0,0" Height="20" Visibility="Hidden" Click="cancelCropImageButton_Click"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,0,0,0" Width="86" Height="24" DockPanel.Dock="Top">
                        <Button x:Name="turnCWImageButton" Content="&lt;-" Width="30" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4,4,0,0" Height="20" Click="turnCWImageButton_Click"/>
                        <Button x:Name="turnCCWImageButton" Content="->" Width="30" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,4,0,0" Height="20" Click="turnCCWImageButton_Click"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,0,0,0" Width="86" Height="24" DockPanel.Dock="Top">
                        <Button x:Name="upscaleButton" Content="+" Width="30" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4,4,0,0" Height="20" Click="upscaleButton_Click"/>
                        <Button x:Name="downscaleButton" Content="-" Width="30" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,4,0,0" Height="20" Click="downscaleButton_Click"/>
                    </DockPanel>
                    <CheckBox x:Name="collageOnButton" Width="70" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4,4,0,0" Height="48" Checked="collageOnButton_Checked" Unchecked="collageOnButton_Unchecked">
                        <CheckBox.Content>
                            <TextBlock Text="Режим коллажа (бета)" TextWrapping="Wrap"></TextBlock>
                        </CheckBox.Content>
                    </CheckBox>
                    <DockPanel x:Name="CollageMode" Visibility="Hidden" HorizontalAlignment="Left" LastChildFill="False" Margin="0,0,0,0" Width="86" Height="48" DockPanel.Dock="Top">
                        <Button x:Name="addImageButton" Content="Добавить..." Margin="4,4,0,0" Height="40" Width="70" DockPanel.Dock="Top" HorizontalAlignment="Left" Click="addImageButton_Click"/>
                    </DockPanel>
                    
                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
